<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dtbeat-algorithm-datastruct</artifactId>
        <groupId>com.dtbeat</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dtbeat-algorithm-datastruct-graph</artifactId>
    <name>dtbeat datastruct graph</name>

    <dependencies>
        <dependency>
            <groupId>com.dtbeat</groupId>
            <artifactId>dtbeat-algorithm-union-find</artifactId>
        </dependency>
    </dependencies>

</project>